<!DOCTYPE html>
<html>
  <head>
    <title>FreecellJS</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <link rel='stylesheet' type='text/css' href='css/master.css'>
  </head>
  <body>
    <div class='container'>
      <div class='gameboard'>
        <div class='freecells'>
          <div class='space'>Freecell</div>
          <div class='space'>Freecell</div>
          <div class='space'>Freecell</div>
          <div class='space'>Freecell</div>
        </div>
        <div class='foundations'>
          <div class='space'>Foundation</div>
          <div class='space'>Foundation</div>
          <div class='space'>Foundation</div>
          <div class='space'>Foundation</div>
        </div>
        <div class='tableau'>
          <div class='space'></div>
          <div class='space'></div>
          <div class='space'></div>
          <div class='space'></div>
          <div class='space'></div>
          <div class='space'></div>
          <div class='space'></div>
          <div class='space'></div>
        </div>
      </div>
    </div>
    <script src='js/deck.js' type='text/javascript'></script>
    <script src='js/main.js' type='text/javascript'></script>
  </body>
</html>
